@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
background:#0f0f0f;
     font-family: "Oswald", sans-serif;

}

/* .card{
    width:500px;
    height:500px;
    background:tomato;
    padding:30px;
    border:10px inset aqua;
}
p{
    color:black;
} */

.navbar{
    display:flex;
align-items:center;
justify-content:center;
padding:10px 1rem;
background:#0f0f0f;
width:100%;
}


.nav-center{
    width:100%;
    display:flex;
    justify-content:space-between
}
.logo{
    width:30px;
    height:30px;
}

.profile{
    width:50px;
    border-radius:50%;
}

.logo-container{
display:flex;
    align-items:center;
    gap:.6rem;
}


.search-container{
    display:flex;
    align-items:center;
    gap:10px;
}

.btn-container{
    display: flex;
    align-items: center;
    gap:10px;
    
}

.btn{
    border:none;
    background:none;
    color:white;
    cursor:pointer;
    display: flex;align-items: center;justify-content: center;
    width:25px;
    height:25px;
    padding:1rem;
    transition:.5s;
}
.btn:hover{
    background:gray;
    border-radius:50%;
}



.logo-title{
     font-family: "Oswald", sans-serif;
     color:blue;
     letter-spacing:-1px;
     font-size:1rem;
     font-weight:700;
}

.logo-title>sup{
    font-weight:100;
    letter-spacing:1px;
}


.input-container{
    display: flex;
    align-items: center;
    gap:10px;
    background:gray;
    /* padding:10px; */
    padding:0 20px 0 0 ;
    border-radius:30px;
color:white;
}

.input-container>input{
    background-color:#0f0f0f;
    height:100%;
    width:100%;
    padding:.6rem;
/* border-radius:30px; */
border-top-left-radius:30px;
border-bottom-left-radius:30px;
border:1px solid gray;
}
.header-list{
    display: flex;
    gap:.8rem;
    align-items: center;
    justify-content: center;
    /* flex-wrap:wrap; */
    overflow:scroll;
}

::-webkit-scrollbar{
display:none;
}
.header-btn{
    background:gray;
    color:white;
    text-decoration:none;
    padding:5px;
    border-radius:10px;
    letter-spacing:2px;
    font-size:.8rem;
}
.active{
    background:white;
    color:black;
}

.card-container{
    padding:1rem;
    margin-top: 1rem;
   display:grid;
   grid-template-columns:repeat(4,1fr);
   width:100%;
   
   align-items: center;
   justify-content: center;
   gap:1rem;


}
.search-btn{
    display:none;
    /* display: flex;align-items: center;justify-content: center; */
}


@media screen and (max-width:1100px) {
    .card-container{
         grid-template-columns:repeat(3,1fr); 
    }
}
@media screen and (max-width:768px) {
      .card-container{
         grid-template-columns:1fr 1fr; 
    }
      .input-container{
        display:none
    }
    .search-container>button{
        display:none;
    }
    .notification{
        display:none;
    }
    .search-btn{
        display:inline;
    }
}
@media screen and (max-width:500px) {
      .card-container{
         grid-template-columns:1fr; 
    }
  
}

.card{
display: flex;
flex-direction:column;
color:white;
min-width:15rem;
padding:1rem;
/* background:gray; */
border-radius:.6rem;

}

.image-container{
    /* width:10rem; */
    position:relative;

  
}
 .card-image{
    width:100%;
  object-fit:cover;
  border-radius:1rem;
   transition:.5s;
} 

.card-image:hover{
    border-radius:0;
   
}

.duration{
    position:absolute;
    bottom:1rem;
    right:1rem;
    padding:5px;
    background:gray;
}

/* position-static
relative
absolute
fixed
sticky */


.main-info{
    display: flex;
    align-items: center;
    gap:1rem;
}

.main-info>h2{
    font-size:1.2rem;

}
.singer{
    display: flex;
    flex-direction:column;
    padding-left:3rem;
}